{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
		* {
            margin: 0px;
            padding: 0px;
        }
		body {
			background-image: linear-gradient(to top, #ecedee 0%, #eceeef 75%, #e7e8e9 100%);
			min-height: 100vh;
			font: normal 16px sans-serif;
			padding: 60px 0;
		}

		.container.gallery-container {
			background-color: #fff;
			color: #35373a;
			min-height: 100vh;
			border-radius: 20px;
			box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
		}

		.gallery-container h1 {
			text-align: center;
			margin-top: 70px;
			font-family: 'Droid Sans', sans-serif;
			font-weight: bold;
		}

		.gallery-container p.page-description {
			text-align: center;
			max-width: 800px;
			margin: 25px auto;
			color: #888;
			font-size: 18px;
		}

		.tz-gallery {
			padding: 40px;
		}

		.tz-gallery .lightbox img {
			width: 100%;
			margin-bottom: 30px;
			transition: 0.2s ease-in-out;
			box-shadow: 0 2px 3px rgba(0,0,0,0.2);
		}


		.tz-gallery .lightbox img:hover {
			transform: scale(1.05);
			box-shadow: 0 8px 15px rgba(0,0,0,0.3);
		}

		.tz-gallery img {
			border-radius: 4px;
		}

		.baguetteBox-button {
			background-color: transparent !important;
		}


		@media(max-width: 768px) {
			body {
				padding: 0;
			}

			.container.gallery-container {
				border-radius: 0;
			}
		}
    </style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EMP_OUTPUT</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
</head>
<body>
	<div class="container gallery-container">

		<h1>Change Detection Output</h1>
	
		<p class="page-description text-center bg-warning text-dark">Click the picture for zoom effect</p>
		
		<div class="tz-gallery">
	
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<h3>{{emp.name1}}</h3>
					<a class="lightbox" href="{{emp.image1.url}}">
						<img src="{{emp.image1.url}}" class="img-thumbnail" alt="emp_img1">
					</a>
				</div>
				<div class="col-sm-6 col-md-4">
					<h3>{{emp.name2}}</h3>
					<a class="lightbox" href="{{emp.image2.url}}">
						<img src="{{emp.image2.url}}" class="img-thumbnail" alt="emp_img2">
					</a>
				</div>
				<div class="col-sm-12 col-md-4">
					<h3>Output Image</h3>
					<a class="lightbox" href="{{emp.output_image}}">
						<img src="{{emp.output_image}}" class="img-thumbnail" alt="op_img">
					</a>
					<b>Percentage change</b>: {{emp.percentage_change}} %
				</div>
			</div>
	
		</div>
	
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
	<script>
		baguetteBox.run('.tz-gallery');
	</script>	
</body>
</html>

{% endblock %}